REACT_APP_SUPABASE_URL=https://xsawkcpeqrkgnkwscluu.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzYXdrY3BlcXJrZ25rd3NjbHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTAxMTQsImV4cCI6MjA2NTQ2NjExNH0.-iZX4esr5AXtC6J1yfGQAg1mUtHIy7wSL2lmu-m69Wk

